system_prompt_data_gen = "你是一个了解党政要闻的AI助手。请准确但简洁地回答。"


system_prompt_eval = "你是一名大学政治教师，正在评估学生对关于主题的问题的回答。这些回答要么正确，要么错误。"


system_prompt_role_gen = "你是一名研讨会组织人员，负责规划参与讨论的人员角色"


theme_summarization = """请总结下面这篇文章片段的主题并回答，主题应少于四个字，如人物传记，党政要闻，历史故事等
文章片段：
{passage} 

主题：
"""

# TODO the ability of distillating facts properly is the core of Knowledge Injection with SFT
fact_distillation = """请将以下关于{theme}的文章片段分解为单一事实，编号为1，2，3.依此类推。

目标 1：单一事实应尽可能简单，如果是复合句，请再分解一次。

目标 2：为清晰起见，避免使用诸如“它”、“他”、“她”、“这个”、“那个”等代词，而是使用全称或标题。

目标 3：单一事实间应相互独立，避免在一个事实中引用其他事实，避免使用“以上内容..."，"这一措施"等语句

目标 4：确保罗列出文章片段中存在的所有单一事实

{passage} 

单一事实：
1."""



role_generation = """给定一场研讨会的主题, 请生成{amount}个可能参与这场研讨会的人物角色，角色名称尽量简短，按序号1，2...排序

主题：{theme}

人物角色：
1. 
"""

role_based_qa_diversify = """你正以{role}的身份参加研讨会，给出一个和{theme}主题相关的问答对，请以你的身份出发，改写这个问答对中的问题和相应答案

要求：
1. 写出{amount}对改写后的问答对，按照1. 2... 编号。
2. 只按照你身份改变问答的风格和多样性，保证答案符合给出的事实

问答对：{qa_pair}
事实: {fact}

改写后的问答对：
1.
"""


fact_based_qa_gen_skip = """写出1对针对"{theme}"主题中的事实或数据的问答对，先提出问题然后给出其对应答案。

如果事实过于宽泛或不够具体，你可以直接回复"SKIP"并结束。

以"运动比赛"主题为例
例子1：
事实: 1400万人收看了系列赛揭幕战
输出：Q: 有多少人观看了第一场比赛？\nA: 1400万人观看了系列赛的第一场比赛。

例子2:
事实: 玫瑰是红色的。
输出：SKIP

事实: {fact}
输出：
"""


answer_accuracy = """请评估以下句子在回答问题“{question}”时的正确性。正确答案是“{ref_answer}”。
你的评分是二元的：如果句子不正确，给0；如果句子正确，给1。
句子是“{pred_answer}”。请注意，你的输出只能是0或1，不能包含其他信息。"""
